<!DOCTYPE html>
<html lang="en">
<head>
    <title>scalper</title>
    <style>
        #maind{
            background-color: rgb(217, 217, 217);
            width: 750px;
            height: 750px;
            opacity: 1000;
            border-width: 10px;
            border-color: black;
            position: relative;
            left: 400px;
        }
        body{
            background-color: rgb(29, 22, 240);
            background-image: url('download.jpeg');
            background-size:1000px 550px;
        }
        #area{
            background-color: rgb(51, 194, 194);
            resize: none;
            width: 745px;
            height: 300px;
        }
        #enter{
            width: 200px;
            height: 40px;
            background-color: black;
            -webkit-text-fill-color:brown;
            position: relative;
            top: -15px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
</head>
<body>
    <h1>Gato finder</h1>
    <div id="maind">
             <textarea  id="area"></textarea>
             <textarea  id="area2"></textarea>
             <button id="enter" onclick="main()">ENTER</button>
    </div>
    
    <script src="code.js"></script>
</body>
</html>